{
  "name": "advanced-node",
  "version": "1.0.0",
  "description": "quality assurance fcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "pug",
    "passport",
    "socketio"
  ],
  "license": "MIT",
  "author": "fivos",
  "dependencies": {
    "bcrypt": "~5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.1",
    "express-session": "~1.17.1",
    "mongodb": "^3.6.1",
    "node": "12.18.0",
    "passport": "~0.4.1",
    "passport-github": "^1.1.0",
    "passport-local": "~1.0.0",
    "pug": "~3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
